<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_gear_background" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-Za-5he">
                                <rect key="frame" x="87.5" y="28" width="200" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MvZ-qJ-3dx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-W0-eVx">
                                <rect key="frame" x="67.5" y="329" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="v6p-mL-wJy"/>
                                    <constraint firstAttribute="height" constant="128" id="xRH-Ok-ik8"/>
                                </constraints>
                                <string key="text">COGs App
©2017 Aviata Inc.
www.cogswell.io

by Aviata
www.aviatainc.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LB5-Za-5he" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="0aP-nB-gvP"/>
                            <constraint firstItem="Vbe-W0-eVx" firstAttribute="top" secondItem="LB5-Za-5he" secondAttribute="bottom" constant="34" id="0sX-o8-78e"/>
                            <constraint firstItem="LB5-Za-5he" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LUw-YK-Bva"/>
                            <constraint firstItem="Vbe-W0-eVx" firstAttribute="centerX" secondItem="LB5-Za-5he" secondAttribute="centerX" id="PFH-4b-fOr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Vbe-W0-eVx" secondAttribute="bottom" constant="210" id="xLJ-DO-d8Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_gear_background" width="40" height="40"/>
    </resources>
</document>
